100, "Jacob Smith", "Business", 3.12
108, "Amelia Miller", "Biology", 2.78
112, "Liam Brown", "Business", 2.85
116, "Mason Garcia", "Business", 3.03
123, "Liam Rodriguez", "Business", 3.93
127, "Amelia Brown", "Biology", 3.85
128, "Emma Brown", "Biology", 2.79
144, "Ava Miller", "Business", 3.03
150, "Isabella Jones", "Biology", 3.88
184, "Amelia Smith", "Biology", 3.29
189, "Logan Martinez", "Statistics", 3.79
194, "Oliver Smith", "CS", 3.46
199, "Mason Smith", "CS", 3.99
215, "Oliver Jones", "Statistics", 3.45
216, "Evelyn Garcia", "Statistics", 2.69
237, "Mason Rodriguez", "CS", 3.78
245, "Abigail Williams", "Biology", 2.99
251, "Ava Garcia", "Biology", 3.27
262, "Emma Rodriguez", "CS", 3.95
276, "Emma Rodriguez", "CS", 3.96
291, "Charlotte Rodriguez", "Biology", 2.98
309, "Elijah Garcia", "Biology", 3.35
325, "William Jones", "Biology", 3.64
346, "Jacob Davis", "CS", 2.66
375, "Ava Rodriguez", "Statistics", 3.89
385, "Sophia Rodriguez", "Business", 3.22
399, "James Smith", "CS", 2.97
403, "Amelia Williams", "Biology", 2.58
406, "William Brown", "Statistics", 2.79
420, "Noah Brown", "Business", 3.05
424, "Charlotte Jones", "Business", 3.91
426, "Logan Garcia", "Biology", 2.74
431, "Noah Martinez", "CS", 3.78
437, "William Davis", "CS", 3.8
450, "Sophia Davis", "Statistics", 3.61
458, "Sophia Rodriguez", "Biology", 3.1
463, "Benjamin Davis", "Biology", 3.04
464, "Mason Davis", "Biology", 3.68
484, "Evelyn Miller", "Statistics", 2.92
488, "Amelia Martinez", "CS", 2.5
500, "Liam Martinez", "Business", 2.8
501, "Sophia Williams", "Statistics", 2.5
502, "William Garcia", "Biology", 3.09
510, "Evelyn Brown", "CS", 3.56
522, "Liam Davis", "Biology", 3.6
525, "Ava Rodriguez", "Statistics", 2.7
531, "Jacob Williams", "CS", 3.94
541, "Benjamin Williams", "Business", 3.83
544, "Elijah Smith", "Business", 2.65
546, "Oliver Jones", "CS", 3.1
549, "Mason Rodriguez", "Business", 3.8
556, "James Miller", "Business", 2.92
562, "Charlotte Rodriguez", "CS", 3.66
571, "Evelyn Garcia", "CS", 3.4
573, "Charlotte Williams", "Business", 2.97
577, "Sophia Martinez", "Business", 3.99
592, "Charlotte Garcia", "CS", 3.07
603, "Evelyn Johnson", "Biology", 3.77
617, "Logan Davis", "Biology", 2.9
619, "James Rodriguez", "Biology", 3.5
621, "Abigail Smith", "Statistics", 3.63
645, "Olivia Johnson", "Business", 3.39
647, "James Jones", "Statistics", 2.77
657, "Abigail Johnson", "Biology", 3.74
660, "Noah Rodriguez", "Statistics", 2.72
669, "Amelia Davis", "Statistics", 2.67
682, "William Garcia", "Biology", 2.51
700, "Logan Johnson", "Statistics", 2.74
721, "Jacob Garcia", "Biology", 3.12
722, "Noah Martinez", "CS", 3.55
729, "Benjamin Smith", "Business", 3.04
732, "James Davis", "Biology", 3.58
742, "Mason Williams", "Biology", 3.77
750, "Olivia Martinez", "Statistics", 3.44
752, "Noah Jones", "CS", 3.13
757, "James Davis", "CS", 3.89
770, "Oliver Jones", "CS", 3.93
776, "Ava Johnson", "Business", 2.86
777, "Jacob Williams", "Business", 3.2
778, "Isabella Davis", "CS", 3.25
781, "Benjamin Williams", "CS", 3.42
796, "Benjamin Rodriguez", "CS", 3.92
833, "Benjamin Miller", "CS", 3.6
837, "Charlotte Rodriguez", "CS", 2.9
840, "Evelyn Martinez", "Business", 3.02
860, "James Davis", "Business", 3.56
861, "Abigail Williams", "Business", 3.1
863, "Liam Jones", "CS", 2.79
865, "Olivia Garcia", "Statistics", 3.91
869, "Mia Smith", "Statistics", 2.73
908, "Mia Jones", "Statistics", 3.7
932, "Mia Garcia", "Biology", 2.9
939, "Oliver Davis", "Biology", 3.76
940, "Emma Rodriguez", "Statistics", 3.55
941, "Ava Davis", "CS", 3.74
942, "Isabella Davis", "Business", 2.66
945, "Amelia Davis", "Business", 2.72
970, "Oliver Brown", "Biology", 3.32
979, "Mason Williams", "CS", 2.99
985, "Amelia Miller", "CS", 3.58
